[33mcommit 447859e88a1bc6a1163372a2b59ea56f793d94fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: owen <gordon27blue@gmail.com>
Date:   Wed Mar 22 06:40:17 2023 -0300

    inclusão de changelog.md

 changelog.md | 13 [32m+++++++++++++[m
 1 file changed, 13 insertions(+)

[33mcommit daecd1187027c3a575def8d2b061aa70a4cd01ef[m
Author: owen <gordon27blue@gmail.com>
Date:   Tue Mar 21 21:15:41 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a880902b99402c3f5fc46e8509401bd8a96cd634[m
Author: owen <gordon27blue@gmail.com>
Date:   Tue Mar 21 21:12:22 2023 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 327df048ba88ed574c84f6c2ef851b8caaf60da1[m
Author: owen <gordon27blue@gmail.com>
Date:   Tue Mar 21 20:55:07 2023 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
